{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port =3306;Database=mydb;Uid=root;Pwd=Zane120503@;",
    "SQLServerConnection": "Data Source=DESKTOP-87IS1H6;Initial Catalog=HRM;Integrated Security=True;Trust Server Certificate=True"
  }

}
